<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
		<title>微分投</title>
		<link href="https://dm.clouder360.com/share/LOGO.png" rel="shortcut icon" type="image/x-icon">
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">

		<!-- Demo styles -->
		<style>
			body {
				background: #fff;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-wrapper {
				transition-delay: .3s;
			}
			
			.swiper-container {
				margin-top: -7%;
				height: 73%;
				margin-left: 10%;
				width: 50%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: none;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			/*.swiper-slide:nth-child(2) {
				background: #3183ff;
				color: #fff;
			}*/
			
			.swiper-slide p {
				transform: translateX(-200px);
				opacity: 0;
				transition: all .4s;
			}
			
			.ani-slide p {
				transform: translateX(0);
				opacity: 1;
			}
			
			.c-mp {
				padding-left: 30px;
				margin-top: 30px;
			}
			
			.pr-15 {
				padding-right: 15px;
			}
			
			.text-t1 {
				font-size: 20px;
				color: #576e98;
			}
			
			.text-t2 {
				font-size: 40px;
				color: #f4376d;
			}
			
			.text-t3 {
				font-size: 22px;
				color: #576e98;
			}
			
			.btn {
				width: 200px;
				margin-right: 30px;
				height: 57px;
				border: 1px solid #566d98;
				border-radius: 30px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				font-size: 18px;
				color: #576e98;
			}
			
			.ewm {
				margin-left: 20%;
				height: 180px;
			}
			
			.ewm img {
				height: 100%;
				display: none;
			}
			
			.screen1 {
				flex: 1;
				padding: 2% 0 0 164px;
				display: flex;
				flex-direction: column;
			}
			
			.screen2 {
				flex-grow: 1;
				height: 100%;
				background: url(img/Group.png) center center no-repeat;
				background-size: 100% 100%;
				text-align: left;
				position: relative;
			}
			
			.carousel {
				width: 640px;
				height: 770px;
				background: url(img/iphone-black.png) left center no-repeat;
				background-size: auto 100%;
				position: absolute;
				left: -15%;
				bottom: 5%;
				display: flex;
				align-items: center;
			}
			
			.carousel img {
				height: auto;
				width: 100%;
			}
			
			.c-foot {
				display: flex;
				text-align: center;
				align-items: center;
				color: #b5c1d8;
			}
			
			.c-foot img {
				width: 60px;
				filter: grayscale(100%);
			}
			
			.c-foot img:hover {
				filter: grayscale(0%);
			}
			
			#wft {
				background: #fff;
				height: 100%;
				display: flex;
				width: 100%;
			}
			
			.swiper-container-horizontal>.swiper-pagination-bullets,
			.swiper-pagination-custom,
			.swiper-pagination-fraction {
				bottom: 4%;
				left: 0;
				width: 100%;
			}
			
			.swiper-pagination-bullet {
				width: 10px;
				height: 10px;
				display: inline-block;
				border-radius: 100%;
				background: #000000;
				opacity: 0.3;
			}
			
			.swiper-pagination-bullet-active {
				opacity: 1;
				background: #fff;
			}
			
			@media (min-width:400px) and (max-width:450px) {
				#wft {
					display: table;
				}
				.c-mp {
					padding-left: 0;
					margin-top: 30px;
				}
				.screen1 {
					padding: 2% 10px;
					display: flex;
					flex-direction: column;
					text-align: center;
					margin-bottom: 10%;
				}
				.screen2 {
					background: #e23a42;
					padding-top: 20%;
				}
				.carousel {
					width: 100%;
					left: 0;
					background: url(img/iphone-black.png) left center no-repeat;
					background-size: 100% auto;
					position: absolute;
					bottom: 5%;
					display: flex;
					align-items: center;
				}
				.swiper-container {
					margin-left: 15%;
					margin-top: -9%;
					height: 68%;
					width: 69%;
				}
				.btn {
					width: 170px;
					margin: auto;
					height: 50px;
				}
				.c-foot {
					justify-content: center;
				}
				.c-foot img {
					width: 50px;
				}
				.carousel img {
					height: auto;
					width: 100%;
				}
				.text-t1 {
					font-size: 16px;
				}
				.text-t2 {
					font-size: 30px;
				}
				.text-t3 {
					font-size: 18px;
				}
				.ewm {
					margin-left: 0;
					height: 120px;
					display: flex;
					justify-content: space-around;
				}
				.ewm img {
					display: block;
				}
				.c-foot img {
					width: 13%;
					display: none;
				}
			}
			
			@media (max-width:400px) {
				#wft {
					display: table;
				}
				.c-mp {
					padding-left: 0;
					margin-top: 30px;
				}
				.screen1 {
					padding: 2% 10px;
					display: flex;
					flex-direction: column;
					text-align: center;
					margin-bottom: 10%;
				}
				.screen2 {
					background: #e23a42;
					padding-top: 20%;
				}
				.carousel {
					width: 100%;
					left: 0;
					background: url(img/iphone-black.png) left center no-repeat;
					background-size: 100% auto;
					position: absolute;
					bottom: 5%;
					display: flex;
					align-items: center;
				}
				.carousel img {
					height: auto;
					width: 100%;
				}
				.swiper-container {
					margin-left: 15%;
					margin-top: -10%;
					height: 61%;
					width: 70%;
				}
				.btn {
					width: 130px;
					margin: auto;
					height: 50px;
				}
				.c-foot {
					justify-content: center;
				}
				.text-t1 {
					font-size: 16px;
				}
				.text-t2 {
					font-size: 30px;
				}
				.text-t3 {
					font-size: 18px;
				}
				.ewm {
					text-align: center;
					margin-left: 0;
					height: 120px;
					display: flex;
					justify-content: space-around;
				}
				.ewm img {
					display: block;
				}
				.c-foot img {
					width: 13%;
					display: none;
				}
			}
			
			@media (max-width:320px) {
				.swiper-container-horizontal>.swiper-pagination-bullets,
				.swiper-pagination-custom,
				.swiper-pagination-fraction {
					bottom: 9%;
				}
			}
			
			a {
				text-decoration: blink;
			}
		</style>
	</head>

	<body>
		<div id="wft">
			<div class="screen1">
				<div style="margin-top: 3%;"><img src="img/LOGO.png" /></div>
				<div class="c-mp text-t1">
					<span class="pr-15">创新</span>
					<span class="pr-15">便捷</span>
					<span class="pr-15">安全</span>
				</div>
				<div class="c-mp text-t2">排队至余<br>拥有一份期待</div>
				<div class="c-mp" style="    display: flex;">
					<div class="btn" onclick="alert('敬请期待！')">
						<div>
							<img src="img/apple.png" />
						</div>
						<div>
							<span>下载</span>
						</div>
					</div>
					<a class="btn" href="http://www.weifentou.cn/wft.apk">
						<div>
							<img src="img/android.png" />
						</div>
						<div>
							<span>下载</span>
						</div>
					</a>
				</div>
				<div class="c-mp text-t3">打开手机微信，搜索微分投小程序。</div>
				<div class="c-mp ewm">
					<img id="xcxewm" src="img/xcxewm.png" />
					<img id="gzhewm" src="img/gzhewm.png" />
				</div>
				<div class="c-mp c-foot" style="">
					<img src="img/gzh.png" />
					<img src="img/xcx.png" style="padding: 0 20px;" />
					<span>北京乐投创新科技有限公司</span>
				</div>
			</div>
			<div class="screen2">
				<div class="carousel">
					<div class="swiper-container swiper-container-horizontal">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="img/slide1.png" /></div>
							<div class="swiper-slide"><img src="img/slide2.png" /></div>
							<div class="swiper-slide"><img src="img/slide3.png" /></div>
							<div class="swiper-slide"><img src="img/slide4.png" /></div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
							<span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span>
							<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
							<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
							<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>
							<!-- Add Navigation -->
							<!--<div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
						<div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>-->
							<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
						</div>
					</div>
				</div>
			</div>

			<script src="js/swiper.min.js"></script>
			<script src="js/jquery-2.1.0.js"></script>

			<!-- Initialize Swiper -->
			<script>
				var swiper = new Swiper('.swiper-container', {
					autoplay: true,
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					//					navigation: {
					//						nextEl: '.swiper-button-next',
					//						prevEl: '.swiper-button-prev',
					//					},
				});

				$(function() {
					$('.c-foot img').eq(0).hover(function(e) {
						$('#gzhewm').hide()
						$("#xcxewm").show('long')

					}, function() {
						$('#gzhewm').hide()
						$('#xcxewm').hide()
					})
					$('.c-foot img').eq(1).hover(function(e) {
						$('#xcxewm').hide()
						$("#gzhewm").show('long')
					}, function() {
						$('#gzhewm').hide()
						$('#xcxewm').hide()
					})
				})
			</script>

	</body>

</html>